<menu xmlns:android="http://schemas.android.com/apk/res/android">  
	<item
        android:id="@+id/afbeelding"  
        android:title="@string/changeImage"
        android:onClick="start"/>   
        
    <item  
        android:id="@+id/makkelijker"  
        android:title="@string/easier"
        android:onClick="easier"/>    
          
</menu> 