<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
	

    <TableRow       
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/row1"
		android:layout_gravity="center">
        
	    <ImageView
	        android:id="@+id/r1e1"
	        android:contentDescription="@string/box"
	        android:padding="5dip" 
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	    <ImageView
	        android:id="@+id/r1e2"
	        android:contentDescription="@string/box"
	        android:gravity="right" 
	        android:padding="5dip"	        
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	    <ImageView
	        android:id="@+id/r1e3"
	        android:contentDescription="@string/box"
	        android:gravity="right" 
	        android:padding="5dip"	        
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	    <ImageView
	        android:id="@+id/r1e4"
	        android:contentDescription="@string/box"
	        android:gravity="right" 
	        android:padding="5dip"	        
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	    <ImageView
	        android:id="@+id/r1e5"
	        android:contentDescription="@string/box"
	        android:gravity="right" 
	        android:padding="5dip"	        
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</TableRow>
	<TableRow
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/row2"
		android:layout_gravity="center">
	    <ImageView
	        android:id="@+id/r2e1"
	        android:contentDescription="@string/box"
	        android:padding="5dip"	        
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	    <ImageView
	        android:id="@+id/r2e2"
	        android:contentDescription="@string/box"
	        android:gravity="right"
	        android:padding="5dip"	        
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	    <ImageView
	        android:id="@+id/r2e3"
	        android:contentDescription="@string/box"
	        android:gravity="right"
	        android:padding="5dip"	        
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	    <ImageView
	        android:id="@+id/r2e4"
	        android:contentDescription="@string/box"
	        android:gravity="right" 
	        android:padding="5dip"	        
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	    <ImageView
	        android:id="@+id/r2e5"
	        android:contentDescription="@string/box"
	        android:gravity="right" 
	        android:padding="5dip"	        
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</TableRow>
	<TableRow
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/row3"
		android:layout_gravity="center">
	    <ImageView
	        android:id="@+id/r3e1"
	        android:contentDescription="@string/box"
	        android:padding="5dip"	        
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	    <ImageView
	        android:id="@+id/r3e2"
	        android:contentDescription="@string/box"
	        android:gravity="right"
	        android:padding="5dip"	        
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	    <ImageView
	        android:id="@+id/r3e3"
	        android:contentDescription="@string/box"
	        android:gravity="right"
	        android:padding="5dip"	        
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	    <ImageView
	        android:id="@+id/r3e4"
	        android:contentDescription="@string/box"
	        android:gravity="right" 
	        android:padding="5dip"	        
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	    <ImageView
	        android:id="@+id/r3e5"
	        android:contentDescription="@string/box"
	        android:gravity="right" 
	        android:padding="5dip"	        
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</TableRow>
	<TableRow
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/row4"
		android:layout_gravity="center">
	    <ImageView
	        android:id="@+id/r4e1"
	        android:contentDescription="@string/box"
	        android:padding="5dip"	        
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	    <ImageView
	        android:id="@+id/r4e2"
	        android:contentDescription="@string/box"
	        android:gravity="right"
	        android:padding="5dip"	        
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	    <ImageView
	        android:id="@+id/r4e3"
	        android:contentDescription="@string/box"
	        android:gravity="right"
	        android:padding="5dip"	        
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	    <ImageView
	        android:id="@+id/r4e4"
	        android:contentDescription="@string/box"
	        android:gravity="right" 
	        android:padding="5dip"	        
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	    <ImageView
	        android:id="@+id/r4e5"
	        android:contentDescription="@string/box"
	        android:gravity="right" 
	        android:padding="5dip"	        
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</TableRow>
		<TableRow
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/row5"
		android:layout_gravity="center">
	    <ImageView
	        android:id="@+id/r5e1"
	        android:contentDescription="@string/box"
	        android:padding="5dip"	        
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	    <ImageView
	        android:id="@+id/r5e2"
	        android:contentDescription="@string/box"
	        android:gravity="right"
	        android:padding="5dip"	        
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	    <ImageView
	        android:id="@+id/r5e3"
	        android:contentDescription="@string/box"
	        android:gravity="right"
	        android:padding="5dip"	        
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	    <ImageView
	        android:id="@+id/r5e4"
	        android:contentDescription="@string/box"
	        android:gravity="right" 
	        android:padding="5dip"	        
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	    <ImageView
	        android:id="@+id/r5e5"
	        android:contentDescription="@string/box"
	        android:gravity="right" 
	        android:padding="5dip"	        
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</TableRow>

    <Button
        android:id="@+id/buttonRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/opnieuw" 
        android:onClick="restart"/>

    <Button
        android:id="@+id/buttonMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="toMenu"
        android:text="@string/menu" />

</LinearLayout>