<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <GridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/theGallery"
        android:layout_width="wrap_content"
	    android:layout_height="450dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:columnWidth="140dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:verticalSpacing="10dp" >
    </GridView>
    
    <!-- <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.3" >
        <LinearLayout
            android:id="@+id/theGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            />
    </ScrollView>
    -->

    <TextView
        android:id="@+id/afbeeldingID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gekozen Afbeelding: 1" />

    <RadioGroup 
        xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center">
	    <RadioButton android:id="@+id/makkelijk"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Makkelijk"
	        android:onClick="onRadioButtonClicked"/>
	    <RadioButton android:id="@+id/normaal"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Normaal"
	        android:checked="true"
	        android:onClick="onRadioButtonClicked"/>
	    <RadioButton android:id="@+id/moeilijk"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Moeilijk"
	        android:onClick="onRadioButtonClicked"/>
	</RadioGroup>

    <TextView
        android:id="@+id/textMoeilijkheid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moeilijkheid: Normaal" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start" 
        android:onClick="beginGame"/>

</LinearLayout>